# KoleoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/kkapps/koleoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/kkapps/railways/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kkapps/koleoapp/: MainActivity.kt
app/src/main/java/pl/kkapps/koleoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/kkapps/railways/: RailwaysApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/kkapps/koleoapp/: ExampleUnitTest.kt
app/src/test/java/pl/kkapps/railways/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/pl/kkapps/koleoapp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/pl/kkapps/railways/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/kkapps/railways/data/base/realm/: DatabaseOneTimeInitializer.kt  RealmConfigurationCreator.kt  RealmConfigurator.kt  RealmInstanceCreator.kt
data/src/main/java/pl/kkapps/railways/data/base/remote/: DefaultEndpointsCreator.kt  EndpointsCreator.kt  RetrofitEndpointsCreator.kt
data/src/main/java/pl/kkapps/railways/data/base/retrofit/: OkHttpClientCreator.kt  ProvideJsonConverterFactory.kt  RetrofitCreator.kt
data/src/main/java/pl/kkapps/railways/data/base/utils/: NetworkBound.kt
data/src/main/java/pl/kkapps/railways/data/keywords/: StationKeywordsDaoImpl.kt
data/src/main/java/pl/kkapps/railways/data/keywords/hilt/: StationKeywordsModule.kt
data/src/main/java/pl/kkapps/railways/data/keywords/local/: KeywordLocalDto.kt  KeywordsLocalRepository.kt  KeywordsLocalRepositoryImpl.kt
data/src/main/java/pl/kkapps/railways/data/keywords/mapper/: KeywordsLocalDtoToEntityMapper.kt  KeywordsRemoteResultToLocalDtoMapper.kt
data/src/main/java/pl/kkapps/railways/data/keywords/remote/: KeywordsRemoteRepository.kt  KeywordsRemoteRepositoryImpl.kt  KeywordsRemoteResult.kt
data/src/main/java/pl/kkapps/railways/data/stations/: StationsDaoImpl.kt
data/src/main/java/pl/kkapps/railways/data/stations/hilt/: StationsModule.kt
data/src/main/java/pl/kkapps/railways/data/stations/local/: StationLocalDto.kt  StationsLocalRepository.kt  StationsLocalRepositoryImpl.kt
data/src/main/java/pl/kkapps/railways/data/stations/mapper/: StationsLocalDtoToEntityMapper.kt  StationsRemoteResultToLocalDtoMapper.kt
data/src/main/java/pl/kkapps/railways/data/stations/remote/: StationsRemoteRepository.kt  StationsRemoteRepositoryImpl.kt  (+1 more)
data/src/test/java/pl/kkapps/koleoapp/data/: ExampleUnitTest.kt
data/src/test/java/pl/kkapps/railways/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/pl/kkapps/railways/domain/base/: BaseMapper.kt  Mapper.kt  MappingException.kt  MappingRequirements.kt
domain/src/main/java/pl/kkapps/railways/domain/data/: StationKeywordsDao.kt  StationsDao.kt
domain/src/main/java/pl/kkapps/railways/domain/model/: Station.kt  StationKeywords.kt
domain/src/test/java/pl/kkapps/koleoapp/domain/: ExampleUnitTest.kt
domain/src/test/java/pl/kkapps/railways/domain/: ExampleUnitTest.kt  GetAvailableStationsImplTest.kt  GetStationKeywordsImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/pl/kkapps/koleoapp/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/pl/kkapps/railways/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/pl/kkapps/railways/ui/: AppScreen.kt  AppScreenState.kt  AppScreenViewModel.kt  MainActivity.kt
ui/src/main/java/pl/kkapps/railways/ui/hilt/: ViewModelsModule.kt
ui/src/main/java/pl/kkapps/railways/ui/home/: AppScreen.kt  AppScreenState.kt  AppScreenViewModel.kt
ui/src/main/java/pl/kkapps/railways/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_close_thin.xml  ic_search.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/pl/kkapps/koleoapp/ui/: ExampleUnitTest.kt
ui/src/test/java/pl/kkapps/railways/ui/: ExampleUnitTest.kt
ui/src/test/java/pl/kkapps/railways/ui/home/: AppScreenViewModelSetUp.kt  AppScreenViewModelTest_init.kt  AppScreenViewModelTest_onCancelSelection.kt  AppScreenViewModelTest_onChoseStation.kt  AppScreenViewModelTest_onClearSearch.kt  AppScreenViewModelTest_onKeywordsQuery.kt  AppScreenViewModelTest_onStationSearchClick.kt
(+20 files in other folders)
